<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <!-- Help -->
    <item android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title="Help"
        compat:showAsAction="never"/>

    <!-- Check updates -->
    <item android:id="@+id/action_info"
        android:icon="@drawable/ic_action_refresh"
        android:title="Info"
        compat:showAsAction="withText" />
</menu>