<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id= "@+id/textViewChild"
    android:layout_width = "fill_parent"
    android:layout_height = "wrap_content"
    android:background = "@color/buttonColor"
    android:paddingLeft = "25dp"
    android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>