<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="52dp"
        android:layout_height="54dp"
        android:src="@drawable/cherryleaf"/>


    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:id = "@+id/exp_title"
                android:paddingLeft = "25dp"

                />


</LinearLayout>
