<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Item : "
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nameLabel"
        android:text="trash "/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Type: "
        android:id="@+id/type"
        android:layout_below="@+id/nameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/typeOfTrash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you can stuff "
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/type"
        android:layout_toEndOf="@+id/type"
        />

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Notes: "
        android:id="@+id/reco"
        android:layout_below="@+id/type"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommendations"
        android:id="@+id/recoText"
        android:layout_below="@+id/typeOfTrash"
        android:layout_toRightOf="@+id/reco"
        android:layout_toEndOf="@+id/reco"
        />

</RelativeLayout>